# This is the official list of sdavids-commons-uuid authors for copyright
# purposes.
# This file is distinct from the CONTRIBUTORS files.
# See the latter for an explanation.

# Names should be added to this file as one of
#     Organization's name
#     Individual's name <submission email address>
#     Individual's name <submission email address> <email2> <emailN>
# See CONTRIBUTORS for the meaning of multiple email addresses.

# In alphabetical order of family name:

Sebastian Davids <sdavids@gmx.de>
